<html>
<head>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/commonutil.js"></script>
<script type="text/javascript" src="js/uuidutil.js"></script>
<script type="text/javascript" src="js/userauthutil-1.1.js"></script>
<script type="text/javascript" src="js/pagesynopsisutil.js"></script>
<script type="text/javascript" src="js/brand-femtourl.js"></script>
<script type="text/javascript" src="js/shorturlutil-1.0.js"></script>
<script type="text/javascript" src="js/shortlinkhelper-1.0.js"></script>
<script type="text/javascript" src="js/femtourl-helper.js"></script>
<script type="text/javascript" src="js/femtourl-contextmenu.js"></script>
</head>
</html>
