<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>TimeSpool | Login/Logout with Twitter</title> 
    <link rel="stylesheet" type="text/css" href="http://ww2.filestoa.com/css/bootstrap/whitecloud/bootstrap-2.0.css">
    <link rel="stylesheet" type="text/css" href="http://ww2.filestoa.com/css/jquery-ui-1.9.2/redmond/jquery-ui-1.9.2.custom.css"/>
    <style type="text/css">
      body { padding-top: 60px; padding-bottom: 30px; }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="/css/cannyurl.css"/>
    <link rel="stylesheet" type="text/css" href="/css/cannyurl-screen.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/css/cannyurl-mobile.css" media="only screen and (max-device-width: 480px)"/>
    <link rel="stylesheet" type="text/css" href="http://ww4.filestoa.com/css/openid/openid.css" />
	<link rel="shortcut icon" href="/img/favicon-taskdolly.ico" />
	<link rel="icon" href="/img/favicon-taskdolly.ico" type="image/x-icon" />

</head>
<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
           <a class="brand" href="/home">Task Dolly (beta)</a>
          <div class="nav-collapse">
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div id="main" class="hero-unit">

        <div id="div_show_login" style="display:none;"></div>
        <div id="div_show_logout" style="display:none;"></div>

      </div>

      
    <div id="testground">

      <div id="div_brandingutil_testbox">
      </div>
      <div id="div_authstate_testbox">
      </div>

    </div>
      
      <hr>

      <footer>
        <p>&copy; Task Dolly 2013</p>
      </footer>
    </div> <!-- /container -->

    <div id="div_status_floater" style="display: none;" class="alert">
    </div>

    <!-- JavaScript at the bottom for fast page loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://ww2.filestoa.com/js/jquery/jquery-1.8.3.min.js"><\/script>')</script>
	<script src="http://ww2.filestoa.com/js/jquery/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="http://ww2.filestoa.com/js/jquery/plugin/jquery.floatobject-1.4.js"></script>
    <script src="http://ww2.filestoa.com/js/bootstrap/bootstrap-2.0.js"></script>
    <script type="text/javascript" src="/js/core/debugutil.js"></script>
    <script type="text/javascript" src="http://ww2.filestoa.com/js/core/datetimeutil-1.0.js"></script>
    <script type="text/javascript" src="http://ww2.filestoa.com/js/core/emailutil-1.0.js"></script>
	<script defer type="text/javascript" src="/js/plugins.js"></script>
    <script defer type="text/javascript" src="/js/script.js"></script>
    <script defer type="text/javascript" src="http://ww2.filestoa.com/js/util/fiveten-1.0.js"></script>
    <script defer type="text/javascript" src="http://ww2.filestoa.com/js/util/statushelper-1.1.js"></script>
    <script type="text/javascript" src="/js/rpc/core/brandingutilhelper-1.0.js"></script>
    <script type="text/javascript" src="/js/rpc/auth/authstatehelper-1.0.js"></script>
    <!-- end scripts-->

    <script>
    // Function definitions.
    function updateStatus(msg, type, time) {
        if(!time) {
            time = 5000;   // milliseconds.
        }
        if(!type) {
            // type = "info";  // warning, error, etc....
        }
        $("#div_status_floater").textInOut(msg, type, time);
    }
    </script>

    <script>
    // "Init"
    $(function() {
        // TBD: initially hide $("#div_status_floater") ...
        $("#div_status_floater").text("").hide();

    });
    </script>
    
    <script>
    // Global vars
    var brandingUtilHelper;
    var authStateHelper;
    </script>
    
    <script>
    // Main routines...
    $(function() {
        brandingUtilHelper = new webstoa.rpc.core.BrandingUtilHelper();

        // var name = brandingUtilHelper.getDisplayName();
        // $("#div_brandingutil_testbox").text("display name: " + name);

        // brandingUtilHelper.fetchDisplayName(function(value) {
        //      $("#div_brandingutil_testbox").text("display name: " + value);
        // });
        brandingUtilHelper.fetchBrandStruct(function(value) {
             $("#div_brandingutil_testbox").text("brandStruct: " + JSON.stringify(value));
        });
    
    });
    </script>
    <script>
    // Main routines...
    $(function() {
        authStateHelper = new webstoa.rpc.auth.AuthStateHelper(null, null, "/twitterauth.html", "/twitterauth.html");

        // var name = authStateHelper.isAuthenticated();
        // $("#div_authstate_testbox").text("authenticated: " + name);

        // authStateHelper.fetchAuthenticated(function(value) {
        //      $("#div_authstate_testbox").text("authenticated: " + value);
        // });
        authStateHelper.fetchAuthStateBean(function(value) {
            $("#div_authstate_testbox").text("authStateBean: " + JSON.stringify(value));
            
            var authenticated = value.authenticated;
            if(authenticated === true) {
                var logoutUrl = value.logoutUrl;
                var divLogout = "<h2>Sign Out</h2>";
                divLogout += "<p><a href=\"" + logoutUrl + "\"><button class=\"btn-info btn-mini\"><i class=\"icon-off icon-white\"></i> Logout</button></a></p>";
                $("#div_show_logout").html(divLogout);            
                $("#div_show_login").hide();
                $("#div_show_logout").show();
            } else {
                var loginUrl = value.loginUrl;
                var divLogin = "<h2>Sign In with Twitter</h2>";
                divLogin += "<p><a href=\"" + loginUrl + "\"><img src=\"/img/twitter/sign-in-with-twitter-link.png\"></img></a></p>";
                $("#div_show_login").html(divLogin);
                $("#div_show_login").show();
                $("#div_show_logout").hide();
            }
        });
    
    });
    </script>

    
</body>
</html>