<!doctype html>
<head>
  <meta charset="utf-8">

  <title>CannyURL URL Shortener Web Service</title>
  <meta name="author" content="Aery software">
    <meta name="description" content="Canny URL Shortener, URL Shortener Web Service. CannyURL is a URL Shortening Service. Create a short URL through Rest Web Services interface. Similar apps: goo.gl, bit.ly, tinyurl, is.gd, etc. URL shortener service, Create short URL, Create safe URL, Create flash URL, Create canny URL, Create user URL." />

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <!-- 
  <link rel="stylesheet" href="css/style.css">
   -->
  <!-- end CSS-->

</head>

<body>

  <div id="container">
    <header>

    </header>
    <div id="main" role="main">

  <div style="text-align: center;">
    <h1>CannyURL URL Shortener Service</h1>
	
	<P>
	Coming soon.
<br/><br/>
	
	<img src="http://code.google.com/appengine/images/appengine-noborder-120x30.gif" 
alt="Powered by Google App Engine" />
<br/>
Made by <A href="http://www.appenginestudio.com/">App Engine Studio</A>&trade;

	</P>

  </div>

    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->

  
</body>
</html>
